                               ``.------.```                       
                          .\ohdNNNNNNNNNmmmdhyo+:.`                
                       .:shhhhhhyyyyhhdmmmmmmmmmmmh+:-             
                    `\dNNNNmmmmmmmmddhhyyyyhmmmmmmmmhsyo.          
                   +mNNNNmmmmmmmmmmmmmmmmmmhssdddhhhhhssds.        
                 -dNNNNNmmmmmmmmmmmmmmmmmmmmhy+\ooooooo+\yh\       
                \NNNmmdhhhhhhddmmmmmmmmmmdyooooo\+oooooo\\oso.     
               -hhhddmmddddddhyyyyyyyyhdyoooooooo\+oooooo:ooo+.    
              :NNNNNNNmmmmmmmmmmmmmmmmh+\\+ooooooo:ooo++:+oooo+`   
             `mNNNNNNNmmmmmmmmmmmmmmmdsooo+\\+ooooo-\+oo+\\+oo:+`  
             oNNNNNNNmmmmmmmmmmmmmmmdsooooooo+\+oo\+ooooooo+:\oo\` 
            `mNNNmddhyyyyyyyyyyyhhdmsoooooooooo+::oooooooooo+\ooo- 
            .hhhdmNNmmmmmmmmmmmddhys\\\\+ooooooo:oooooo\\\\+o:ooo\`
            oNNNNNNNmmmmmmmmmmmmmmmyooooo+\\+oo:+ooooo\+ooo:o+:\\\`
           `hNNNNNNmmmmmmmmmmmmmmmmsoooooooo+\+:ooooo\+oooo:oo:ooo.
           `mNNNNNNmmmmmmmmmmmmmmmdooooooooooo:+ooooo:ooooo:oo:ooo`
           `NNNNdhyyyyyyyyyyyyyyyyy+oooooooooo:ooooo\+oooo\+oo:oo\`
           -dhhdNNmmmmmmmmmmmmmmmmh+\\\\\+oooo:ooooo:o+oo+\oo\:\o- 
           -mNNNNmmmmmmmmmmmmmmmmmdooooooo\\\+:ooooo:oo\\\ooo:oo:` 
     .+-   oNNmdhddmmmmmmmmmmmmmddmyooooooooo\\o+++o:ooooooo\+oo-  
   `\yo`  `yyoooooosyhdmmmdhyyso++++oooooooooo\oyyo\\\ooooo\:oo:   
  `oyy+` `\+:..:+oo+++ossooo\-::\\:-`.\oooooooo+\yyo\-:\\:\o+\:`   
 `:yyyo``\+``-s\--:+sy\:::-`\\-.`.:yho``:oooooo+\yyo++:oo:ooo`     
 .+yyyy-.+\` o``````odh````::```````dds``.+oooo:yyyo++:+\+o\.      
 .+syyys-.+``+``````\dh.:\-+-```````ddh````+o+\yyyy+++:::\.        
 .+oyyyyy+:-:\\-``-+dy\ooso\s-````:ydd+:```-+syyyyo+++``           
 `++syyyyyyoyyooosssosyyyyys+osshddhsosyyyyyyyyyyo+++.             
`.-:\+osyyyyyyyyyyyyyyyyyyyyyyyooooosyyyyyyyyyyyso++\-              
:osyo\\++osyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso++\:+o`             
`-\+++::\\\+ssyyyysssyyyyyyyyyyyyyyyyyyyyyyo++\\\osoo+\\:`         
 `-:\+syso+\:oyys++:oyyysooyyyy\syyyyossyyys\:+++++++++\-`         
`+oyyyso++\+yyso+\.\yyso\-+oyyy\++osyo:++osyyyo+:--..`             
   ``...:oyys+:-`.+yyo+-` -+oyys:\++oss:--:\++ooo\                 
       `.--.    -oo+:-`    .:+sys:`-:\oss\`   `                    
                              .-:\`   ` `                   
oooooooooo                        o88                           
888    888 oo oooooo   ooooooo   oooo   oooooooo8   ooooooooo8 
888oooo88   888    888 ooooo888   888  888ooooooo  888oooooo8  
888         888      888    888   888          888 888         
o888o       o888o      88ooo88 8o o888o 88oooooo88    88oooo888 
        ooooo ooooo            o888  o88               
        888   888  ooooooooo8  888  oooo  oooo   oooo 
        888ooo888 888oooooo8   888   888    888o888   
        888   888 888          888   888    o88 88o   
        o888o o888o  88oooo888 o888o o888o o88o   o88o 
